<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Word">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAAAAAAEABAUBIAAABIAAAAAoAAA=</HashCode>
      <FileName>Assets\scripts\Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="display" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WordDisplay">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAQAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\WordDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>